package ch_10.exercise10_14;

/**
 * Write a test program that creates two MyDate objects (using new MyDate() and new
 * MyDate(34355555133101L)) and displays their year, month, and day.
 * (Hint: The first two constructors will extract the year, month, and day from
 * the elapsed time. For example, if the elapsed time is 561555550000 milliseconds, the year is 1987, the month is 9, and the day is 18. You may use the
 * GregorianCalendar class discussed in Programming Exercise 9.5 to simplify coding.)
 */
public class Exercise10_14 {
    public static void main(String[] args) {
        MyDate myDate1 = new MyDate();
        MyDate myDate2 = new MyDate(34355555133101L);
        MyDate myDate3 = new MyDate(561555550000L);

        System.out.println("MyDate1:\n year=" + myDate1.getYear() + "\n month=" + myDate1.getMonth() + "\n day=" + myDate1.getDay());
        System.out.println("MyDate2:\n year=" + myDate2.getYear() + "\n month=" + myDate2.getMonth() + "\n day=" + myDate2.getDay());
        System.out.println("MyDate3:\n year=" + myDate3.getYear() + "\n month=" + myDate3.getMonth() + "\n day=" + myDate3.getDay());
    }
}




import java.util.GregorianCalendar;

//_________________________UML DIAGRAM______________________________*
/*																	|
 * 			    		      MyDate         			    		|
 *------------------------------------------------------------------|
 *                     	   -day : int	                       		|
 *                         -month : int  							|
 * 							-year:int   					 		|
 *------------------------------------------------------------------|
 *                     +MyDate()            	    				|
 *                     +MyDate(int, int,int)          		    	|
 *                     +MyDate(long)                       	    	|
 * 	 																|
 * 	 			        setDate(long):void 							|
 * 						                                        	|
 * 	 			    	getters and setters 						|
 * 																	|
 *__________________________________________________________________|  */

/**
 * 10.14 (The MyDate class) Design a class named MyDate. The class contains:
 * ■ The data fields year, month, and day that represent a date. month is
 * 0-based, i.e., 0 is for January.
 * ■ A no-arg constructor that creates a MyDate object for the current date.
 * ■ A constructor that constructs a MyDate object with a specified elapsed time
 * since midnight, January 1, 1970, in milliseconds.
 * ■ A constructor that constructs a MyDate object with the specified year,
 * month, and day.
 * ■ Three getter methods for the data fields year, month, and day, respectively.
 * ■ A method named setDate(long elapsedTime) that sets a new date for
 * the object using the elapsed time.
 * <p>
 * Draw the UML diagram for the class and then implement the class.
 */
public class MyDate {
    GregorianCalendar gregorianCalendar = new GregorianCalendar();
    private int year;
    private int month;
    private int day;

    public MyDate() {
        this(System.currentTimeMillis());
    }

    public MyDate(long elapsedTime) {
        setDate(elapsedTime);
    }

    public MyDate(int year, int month, int day) {
        this.year = year;
        this.month = month;
        this.day = day;
    }


    public void setDate(long elapsedTime) {
        gregorianCalendar.setTimeInMillis(elapsedTime);
        this.year = gregorianCalendar.get(GregorianCalendar.YEAR);
        this.month = gregorianCalendar.get(GregorianCalendar.MONTH);
        this.day = gregorianCalendar.get(GregorianCalendar.DAY_OF_MONTH);
    }

    public int getYear() {
        return year;
    }

    public MyDate setYear(int year) {
        this.year = year;
        return this;
    }

    public int getMonth() {
        return month;
    }

    public MyDate setMonth(int month) {
        this.month = month;
        return this;
    }

    public int getDay() {
        return day;
    }

    public MyDate setDay(int day) {
        this.day = day;
        return this;
    }
}
